##
## FindOpenCL
##
## Sets the following variables:
## OPENCL_INCLUDE_DIRS
## OPENCL_LIBRARIES
## OPENCL_IS_ATI (if ATI SDK found)
## OPENCL_IS_NV  (if NVIDIA SDK found)
##
## Use like this: FIND_PACKAGE(OpenCL REQUIRED)

FIND_PATH(OPENCL_INCLUDE_DIRS
	NAMES CL/cl.h
	PATHS
		$ENV{OPENCL_INCLUDE}
		$ENV{ATISTREAMSDKROOT}/include
		/usr/local/cuda/include
	NO_DEFAULT_PATH
)

FIND_LIBRARY(OPENCL_LIBRARIES
	NAMES OpenCL
	PATHS
		$ENV{OPENCL_LIB}
		$ENV{ATISTREAMSDKROOT}/lib/x86_64
		$ENV{LD_LIBRARY_PATH}
		/usr/lib
	NO_DEFAULT_PATH
)

SET(OPENCL_FOUND "NO")
IF(OPENCL_INCLUDE_DIRS AND OPENCL_LIBRARIES)
	SET(OPENCL_FOUND "YES")
	
	STRING(REGEX MATCH ".*(ati|ATI).*" pathrx ${OPENCL_INCLUDE_DIRS})
	IF(pathrx)
		SET(OPENCL_IS_ATI "YES")
	ENDIF()
	
	STRING(REGEX MATCH ".*cuda.*" pathrx ${OPENCL_INCLUDE_DIRS})
	IF(pathrx)
		SET(OPENCL_IS_NV "YES")
	ENDIF()
	
#	MESSAGE("OPENCL_INCLUDE_DIRS = ${OPENCL_INCLUDE_DIRS}")
#	MESSAGE("OPENCL_LIBRARIES = ${OPENCL_LIBRARIES}")
ENDIF()

MARK_AS_ADVANCED(
	OPENCL_INCLUDE_DIRS
	OPENCL_LIBRARIES
)
